<!DOCTYPE HTML>

<html>
	<head>
		<title>Siguenos en Facebook | LetMeFi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">



		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144595262-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144595262-1');
</script>




		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"> <a href="fb://profile/200345666966893">  <img src="images/logo.svg" alt="" />  </a> </span>
						<h1>Siguenos en Facebook</h1>
						<p>Haz parte de nuestros seguidores y descubre todas nuestras nuevas noticias<br />
						</a>.</p>
					</header>
		
						

													

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section>
							<h2>Nuestras Redes</h2>
							
							<ul class="icons">
								
								<li><a href="fb://profile/200345666966893" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								
								
							</ul>
						</section>
						<p class="copyright">&copy; Diseño por: <a href="">XeroGroup</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>